// https://stackoverflow.com/questions/24444738/sum-similar-keys-in-an-array-of-objects
// https://stackoverflow.com/questions/8085004/iterate-through-nested-javascript-objects

let weapon = {
  "name": "fuck",
  "bonus": [
    {
      "attribute": "damage",
      "value": 10
    },
    {
      "attribute": "headshotDamge",
      "value": 0.5
    }
  ]
}

let gears = [
  {
    "name": "vest",
    "bonus": [
      {
        "attribute": "damage",
        "value": 10
      },
      {
        "attribute": "headshotDamge",
        "value": 0.5
      }
    ]
  },
  {
    "name": "glove",
    "bonus": [
      {
        "attribute": "damage",
        "value": 10
      },
      {
        "attribute": "headshotDamge",
        "value": 0.5
      }
    ],
    "mods": [
      {
        "name": "offensive mod",
        "bonus": [
          {
            "attribute": "damage",
            "value": 10
          },
          {
            "attribute": "headshotDamge",
            "value": 0.5
          }
        ]
      }
    ]
  }
]

let stats = {
  "damage": 0,
  "headshotDamge": 1
}
const iterate = (obj) => {
    Object.keys(obj).forEach(key => {

      //console.log(`key: ${key}, value: ${obj[key]}`)

      if (typeof obj[key] === 'object') {
        if (key === 'bonus') {
          sumStats(obj[key]);
        }
        iterate(obj[key]);
      }
    })
}

function sumStats(obj) { 
  obj.forEach(function(d) {
    if (stats.hasOwnProperty(d.attribute)) {
      stats[d.attribute] = stats[d.attribute] + d.value;
    } else {
      stats[d.attribute] = d.value;
    }
  });
  console.log(stats);
}
iterate(gears);

------------------------------------------------------------------

weapon attributes
    core: {
        rifle: criticalHitDamage
        ar: damageToHealth
        mmr: headshotDamage
        shotgun: damageToArmor
        smg: criticalHitChance
        lmg: damageToTargetOutOfCover
        pistol: none
    } 
        criticalHitDamage
        damageToArmor
        criticalHitChance
        damageToHealth
        damageToTargetOutOfCover
        headshotDamage
        reloadSpeed
        Stability
        accuracy
        optimalRange
        magSize
        rateOfFire
        swapSpeed

gearMods:
    utility: 
        repair-skills(outgoingHealing)
        skillDuration
        skillHeast
    defensive:
        armorOnkill
        healthOnkill
        protectionFromElits
        incomingRepairs
        [effets]resistances
    offensive:
        criticalHitChance
        criticalHitDamage
        headshotDamage

gears 
    coreAttr:             30    40
        utility: skillTier 1    1
        denensive: armor  42458 170000
        offensive: allWeaponDamage 9.9% 15%
    availableAttr:
        Weapon Handling 9% 14%
        Critical Hit Chance 5.1% 6%
        Critical Hit Damage 7.9% 12%
        Headshot Damage 6.9% 10%
        Skill Damage  6.9% 10%
        Skill Repair 12.1% 20%
        Skill Haste 7.9% 12%
        Status Effects 6.6% 10%
        Armor Regeneration 1223 4925
        Hazard Protection 6.6% 10%
        Health 4965 18935
        Explosive Resistance 6.6% 10%

