// https://stackoverflow.com/questions/24444738/sum-similar-keys-in-an-array-of-objects
// https://stackoverflow.com/questions/8085004/iterate-through-nested-javascript-objects

let weapon = {
  "name": "fuck",
  "bonus": [
    {
      "attribute": "damage",
      "value": 10
    },
    {
      "attribute": "headshotDamge",
      "value": 0.5
    }
  ]
}

let gears = [
  {
    "name": "vest",
    "bonus": [
      {
        "attribute": "damage",
        "value": 10
      },
      {
        "attribute": "headshotDamge",
        "value": 0.5
      }
    ]
  },
  {
    "name": "glove",
    "bonus": [
      {
        "attribute": "damage",
        "value": 10
      },
      {
        "attribute": "headshotDamge",
        "value": 0.5
      }
    ],
    "mods": [
      {
        "name": "offensive mod",
        "bonus": [
          {
            "attribute": "damage",
            "value": 10
          },
          {
            "attribute": "headshotDamge",
            "value": 0.5
          }
        ]
      }
    ]
  }
]

let stats = {
  "damage": 0,
  "headshotDamge": 1
}
const iterate = (obj) => {
    Object.keys(obj).forEach(key => {

      //console.log(`key: ${key}, value: ${obj[key]}`)

      if (typeof obj[key] === 'object') {
        if (key === 'bonus') {
          sumStats(obj[key]);
        }
        iterate(obj[key]);
      }
    })
}

function sumStats(obj) { 
  obj.forEach(function(d) {
    if (stats.hasOwnProperty(d.attribute)) {
      stats[d.attribute] = stats[d.attribute] + d.value;
    } else {
      stats[d.attribute] = d.value;
    }
  });
  console.log(stats);
}
iterate(gears);

------------------------------------------------------------------

weapon attributes
    core: {
        [weaponType]Damage 10 15
        rifle: criticalHitDamage 12 17
        ar: damageToHealth  8 11
        mmr: headshotDamage 81 111 
        shotgun: damageToArmor 8 12 
        smg: criticalHitChance 11.5 21 
        lmg: damageToTargetOutOfCover 8 12
        pistol: none
    }
        damageToArmor 6 6
        criticalHitChance 6.5 9.5
        damageToHealth 6.5 9.5
        damageToTargetOutOfCover 7 10
        headshotDamage 7 10 
        criticalHitDamage 7 10 
        reloadSpeed 7.9 12
        Stability 7.9 12
        accuracy 7.9 12
        optimalRange 14.5 24
        magSize 8 12.5
        rateOfFire 4.3 5
        swapSpeed 10 15

gearMods:
    utility: 
        repair-skills(outgoingHealing)
        skillDuration
        skillHeast
    defensive:
        armorOnkill
        healthOnkill
        protectionFromElits
        incomingRepairs
        [effets]resistances
    offensive:
        criticalHitChance
        criticalHitDamage
        headshotDamage

gears 
    coreAttr:             30    40
        utility: skillTier 1    1
        denensive: armor  42458 170000
        offensive: allWeaponDamage 9.9% 15%
    availableAttr:
        Weapon Handling 9% 14%
        Critical Hit Chance 5.1% 6%
        Critical Hit Damage 7.9% 12%
        Headshot Damage 6.9% 10%
        Skill Damage  6.9% 10%
        Skill Repair 12.1% 20%
        Skill Haste 7.9% 12%
        Status Effects 6.6% 10%
        Armor Regeneration 1223 4925
        Hazard Protection 6.6% 10%
        Health 4965 18935
        Explosive Resistance 6.6% 10%
-----------------------------------------------

function weaponAttributeFilter(weaponType: any) {
  let filtered=weaponAttributes.filter(each => {
    return !weaponType.bonus.some(foo => {
      return foo.attribute === each.attribute;
    });
  });
  console.log(filtered);
}

